<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>About</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
        <link href="testingcss.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="icon" type="image/x-icon" href="KAPPA.png"  />
        <link href="normalize.css" rel="stylesheet" type="text/css" />
          <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header-wrapper">
                <div id="header" class="container">
                    <div id="logo">
                        <h1><a href="#">Landing Page</a></h1>
                    </div>
                    <div id="menu">
                        <ul>
                           <li class="active"><a href="index.html" accesskey="1" title="">Landing Page</a></li>
                            <li><a href="index_1.html" accesskey="3" title="">Portfolio</a></li>
                            <li><a href="newhtml.html" accesskey="2" title="">PROJECTS</a></li>
                    </div>
                </div>
            </div>
            <div id="banner">
                <div class="container">
                    <div class="title">
                        <h2>welcome</h2>
                        <span class="byline">This is Charles Dowell's Landing page</span> </div>
                    <ul class="actions">

                    </ul>
                </div>
            </div>


            <div id="page" class="container">

                <div class="title">
                    <h2>About</h2>
                    <span class="byline">About Charles Dowell</span> </div>
                <p> My name is Charles Dowell and I am a Freshmen in the <a href="http://theappacademy.us">App Academy</a> at Pasadena High School.
                    I enjoy video games, working with computers, and debate. I think horror games are stupid, I like roller coasters, and Birdemic was a masterpiece.
                    I play a lot of LoL, but other than that, whatever I want to play at the time.
                I also deserve extra credit, a lot of extra credit. like, a LOT of extra credit. And remember, GIT ER DONE.</p>
                <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="donkey.png" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Memes</h3>
          <p>I see u</p>
        </div>
      </div>

      <div class="item">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/KFC_logo.svg/1024px-KFC_logo.svg.png" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Are</h3>
          <p>why not lel</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://pbs.twimg.com/profile_images/378800000678937449/0d1da565a3da3dcac3466e0225768afc.jpeg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>My</h3>
          <p>I ayy the lmaos</p>
        </div>
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/CLBO4fLXAAA1jTo.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Dreams</h3>
          <p>gotta go ook</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
                    
                    <ul class="actions">
                    

                </ul>
            </div>

            <div id="featured">
                <div class="container">
                    <div class="title">
                        <p>Do I deserve extra credit?</p>
                        <input type="checkbox" name="extra credit" value="ON" checked="checked" />
                        <p>Yes</p>
                        <span class="byline"></span> </div>
                           
                </div>
                <ul class="actions">

                </ul>
            </div>
            <div id="extra" class="container">
                <div class="title">
                    <h2>Links</h2>
                    <span class="byline">Learn more</span> </div>
                    
                <div id="three-column">
                    <div class="boxA">
                        <div class="box">
                            <ul class="actions">
                                <p>Visit the About page</p>
                    <li><a href="about.html" class="button">About</a></li>
                </ul>
                        </div>
                    </div>
                    <div class="boxB">
                        <div class="box">
                            <ul class="actions">
                                <p>Visit the contact page</p>
                    <li><a href="contact.html" class="button">Contact</a></li>
                </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div id="copyright" class="container">
            <footer>
                    <p class="lmao">
                        Currently, Charles Dowell is not using any social media, but his email is <a  href="http://gmail.com">IggyDowell@Gmail.com</a>. Feel free to leave him a message.<br>
                        <a href="http://gmail.com">
                            <img src="http://a1.mzstatic.com/us/r30/Purple/v4/c9/33/d9/c933d906-94ec-41e6-4f9a-49b3dbf0cbbb/icon.png" alt="Placeholder" width="90" height="90">
                        </a>
                    </p>
                    <p class="abitbigger">
                        &copy; 2015 Charles Dowell
                    </p>
                </footer>
        </div>
    </body>
    <embed src="cena.mp3" autostart="true" loop="true" width="0" height="0"></embed>
</html>
