<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <script language="javascript">var sa_email_id = '61081-b1711';var sa_sent_text = 'Thank you for contacting us. We will get back to you soon. if not, read again in 5 business days';</script>
<script language="javascript" src="http://s1.smartaddon.com/sa_htmlform.js"></script>
<div id="sa_contactdiv">
<form name=sa_htmlform style="margin:0px" onsubmit="return sa_contactform()">
<table>
<tr><td>Name:<br><input type="text" name="name" /></td></tr>
<tr><td>E-mail Address: <span style="color:#D70000">*</span><br><input type="text" name="email" required="true" /></td></tr>
<tr><td>Subject: <span style="color:#D70000">*</span><br><input type="text" name="subject" required="true" /></td></tr>
<tr><td>Message: <span style="color:#D70000">*</span><br><textarea name="message" cols="42" rows="9" required="true"></textarea></td></tr>
<tr><td><input type="submit" value="Send Message" style="font-weight:bold"></td></tr>
</table>
</form><div style="padding-top:10px"><a href="http://www.smartaddon.com/contact_form.html"></a></div></div>
<img src="https://c2.staticflickr.com/4/3298/3418251389_6b5eaf2a25.jpg">
    </body>
</html>
