<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Charles' Landing Page</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
        <link href="testingcss.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="icon" type="image/x-icon" href="KAPPA.png"  />
        <link href="normalize.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                    <meta name=viewport content='width=700'>

                    </head>
                    <body>
                        <div id="wrapper">
                            <div id="header-wrapper">
                                <div id="header" class="container1">
                                    <div id="logo">
                                        <h1><a href="#">Landing Page</a></h1>
                                    </div>
                                    <div id="menu">
                                        <ul>
                                            <li class="active"><a href="#" accesskey="1" title="">Landing Page</a></li>
                                            <li><a href="index_1.html" accesskey="3" title="">Portfolio</a></li>
                                            <li><a href="newhtml.html" accesskey="2" title="">PROJECTS</a></li>
                                    </div>
                                </div>
                            </div>
                            <div id="banner">
                                <div class="container1">
                                    <div class="title">
                                        <h2>welcome</h2>
                                        <span class="byline">This is Charles Dowell's Landing page</span> </div>
                                    <ul class="actions">

                                    </ul>
                                </div>
                            </div>


                            <div id="page" class="container1">

                                <div class="title">
                                    <h2>About</h2>
                                    <span class="byline">About Charles Dowell</span> </div>
                                <img src="logo.png" height="200" width="300"></img>
                                <p> My name is Charles Dowell and I am a Freshmen in the <a href="http://theappacademy.us">App Academy</a> at Pasadena High School.
                                    I enjoy video games, working with computers, and debate.</p></p>

                                <a href="about.html" class="button">Learn more</a>
                                <ul class="actions">
                                </ul>
                            </div>

                            <div id="featured">
                                <div class="container1">
                                    <div class="title">
                                        <h2>The Gallery</h2>
                                        <span class="byline"></span> </div>
                                    <ul>
                                        <li id="gallery">
                                            <section>

                                                <a href="index.html">
                                                    <img src="landingimage.bmp" alt="Placeholder" width="500" height="300">
                                                        <p class="greener">Landing Page</p>
                                                </a>
                                            </section>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li id="gallery">
                                            <section>
                                                <a href="index_1.html">
                                                    <img src="portfolioimage.bmp" alt="Placeholder" width="500" height="300">
                                                        <p class="greener">Portfolio</p>
                                                </a>
                                            </section>
                                        </li>
                                    </ul>
                                </div>
                                <div class="container">
                                    <h2>Ayy lmao?</h2>
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">I made this</button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Modal Header</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Some text in the modal.</p>
                                                    <img src="logo.png" heigh="450" width="450">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <ul class="actions">

                                </ul>
                            </div>
                            <div id="extra" class="container1">
                                <div class="title">
                                    <h2>Links</h2>
                                    <span class="byline">Learn more</span> </div>

                                <div id="three-column">
                                    <div class="boxA">
                                        <div class="box">
                                            <ul class="actions">
                                                <p>Visit the About page</p>
                                                <li><a href="about.html" class="button">About</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="boxB">
                                        <div class="box">
                                            <ul class="actions">
                                                <p>Visit the contact page</p>
                                                <li><a href="contact.html" class="button">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div id="copyright" class="container1">
                            <footer>
                                <p class="lmao">
                                    Currently, Charles Dowell is not using any social media, but his email is <a  href="http://gmail.com">IggyDowell@Gmail.com</a>. Feel free to leave him a message.<br>
                                        <a href="http://gmail.com">
                                            <img src="http://a1.mzstatic.com/us/r30/Purple/v4/c9/33/d9/c933d906-94ec-41e6-4f9a-49b3dbf0cbbb/icon.png" alt="Placeholder" width="90" height="90">
                                        </a>
                                        <a href="lmao.html">
                                            <img src="https://d13yacurqjgara.cloudfront.net/users/31260/screenshots/765813/attachments/75674/twitter-icon.png" alt="Placeholder" width="90" height="90">
                                        </a>
                                        <a href="lmao.html">
                                            <img src="http://vignette2.wikia.nocookie.net/omori/images/5/58/Instagram-Icon.png/revision/latest?cb=20140619162853" alt="Placeholder" width="90" height="90">
                                        </a>
                                        </a>
                                </p>
                                <p class="abitbigger">
                                    &copy; 2015 Charles Dowell
                                </p>
                            </footer>
                        </div>
                    </body>
                    <embed src="cena.mp3" autostart="true" loop="true" width="0" height="0"></embed>
                    </html>
