<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Charles' Portfolio</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
        <link href="default.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="icon" type="image/x-icon" href="KAPPA.png"  />
        <link href="normalize.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="header-wrapper">
                <div id="header" class="container">
                    <div id="logo">
                        <h1><a href="#">Portfolio</a></h1>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="index.html" accesskey="3" title="">Landing Page</a></li>
                            <li class="active"><a href="#" accesskey="1" title="">Portfolio</a></li>
                            <li><a href="newhtml.html" accesskey="2" title="">PROJECTS</a></li>
                    </div>
                </div>
            </div>
            <div id="banner">
                <div class="container">
                    <div class="title">
                        <h2>welcome</h2>
                        <span class="byline">This is Charles Dowell's Portfolio site</span> </div>
                    <ul class="actions">

                    </ul>
                </div>
            </div>


            <div id="page" class="container">

                <div class="title">
                    <h2>About</h2>
                    <span class="byline">About Charles Dowell</span> </div>
                <p> My name is Charles Dowell and I am a Freshmen in the <a href="http://theappacademy.us">App Academy</a> at Pasadena High School.
                    I enjoy video games, working with computers, and debate. I used to be in the CS:GO pro scene on TSM, but it was too easy. I am currently the coach on the CS:GO pro team Cyn1c.</p></p>
                <ul class="actions">

                </ul>
            </div>

            <div id="featured">
                <div class="container">
                    <img src="league.png" alt="" width="1000" height="333" />
                    <div class="title">
                        <h2>Current played games:</h2>
                        <span class="byline">LoL, Binding of Isaac: Rebirth, CS:GO (on occasion)</span> </div>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/0SL_W-83AW4" frameborder="0" allowfullscreen></iframe>
                </div>
                <ul class="actions">

                </ul>
            </div>
            <div id="extra" class="container">
                <div class="title">
                    <h2>Contact</h2>
                    <span class="byline">Contact Charles Dowell</span> </div>
                    <ul class="actions">
                    <li><a href="#" class="button">Return</a></li>
                </ul>
                <div id="three-column">
                    <div class="boxA">
                        <div class="box">
                            <p>Email: IggyDowell@Gmail.com</p>
                        </div>
                    </div>
                    <div class="boxB">
                        <div class="box">
                            <p>Skype: Iggy.Dowell</p>
                        </div>
                    </div>
                    <div class="boxC">
                        <div class="box">
                            <p>Steam: Empoleo</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="copyright" class="container">
            <p>&copy; Charles Dowell inc. All rights reserved. | Design inspired by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
        </div>
    </body>
    <embed src="cena.mp3" autostart="true" loop="true" width="0" height="0"></embed>
</html>
