<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Charles Dowell's Project Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
         <div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Projects</a></h1>
		</div>
		<div id="menu">
			<ul>
                                <li><a href="index.html" accesskey="3" title="">Landing Page</a></li>
				<li><a href="index_1.html" accesskey="2" title="">Portfolio</a></li>
                                <li class="active"><a href="#" accesskey="1" title="">Projects</a></li>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>welcome</h2>
				<span class="byline">This is Charles Dowell's project site</span> </div>
			<ul class="actions">
				
			</ul>
		</div>
	</div>

    
	<div id="page" class="container">
        
			<h1><a>Non-related Games</a></h1>
			<ul>
                                <li><a href="games/bassfishing.html">Bass Fishing</a></li>
                                <li><a href="games/kingdombow.html">Kingdom Bow</a></li>
                                <li><a href="games/trivia.html">Trivia</a></li>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>welcome</h2>
                                <span class="byline">This is Charles Dowell's very bare Project site. Further projects will be listed underneath.</span> </div>
                    <li><a href="index_1.html">Portfolio 1</a></li>
                    <li><a href="index.html">Landing Page</a></li> 
                    <li><a>Snake</a></li> 
                    <li><a>Business Website</a></li> 
                    <li><a>Rogue Like</a></li> 
                    <li><a>Awesomenauts(unity)</a></li> 
                    <li><a>Final Project</a></li> 
			<ul class="actions">
				
			</ul>
		</div>
	</div>

        <header>
            <nav>
               
            </nav>
        </header>
            <embed src="" autostart="true" loop="true" width="0" height="0"></embed>
    </body>
</html>
