<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Charles' Portfolio</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
        <link href="testingcss.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="icon" type="image/x-icon" href="KAPPA.png"  />
        <link href="normalize.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="header-wrapper">
                <div id="header" class="container">
                    <div id="logo">
                        <h1><a href="#">Portfolio</a></h1>
                    </div>
                    <div id="menu">
                        <ul>
                           <li class="active"><a href="#" accesskey="1" title="">Landing Page</a></li>
                            <li><a href="index.html" accesskey="3" title="">Portfolio</a></li>
                            <li><a href="newhtml.html" accesskey="2" title="">PROJECTS</a></li>
                    </div>
                </div>
            </div>
            <div id="banner">
                <div class="container">
                    <div class="title">
                        <h2>welcome</h2>
                        <span class="byline">This is Charles Dowell's Portfolio site</span> </div>
                    <ul class="actions">

                    </ul>
                </div>
            </div>


            <div id="page" class="container">

                <div class="title">
                    <h2>About</h2>
                    <span class="byline">About Charles Dowell</span> </div>
                <p> My name is Charles Dowell and I am a Freshmen in the <a href="http://theappacademy.us">App Academy</a> at Pasadena High School.
                    I enjoy video games, working with computers, and debate. I used to be in the CS:GO pro scene on TSM, but it was too easy. I am currently the coach on the CS:GO pro team Cyn1c.</p></p>
                <a href="#" class="button">Learn more</a>
                    <ul class="actions">
                    

                </ul>
            </div>

            <div id="featured">
                <div class="container">
                    <div class="title">
                        <h2>The Gallery</h2>
                        <span class="byline"></span> </div>
                    <ul>
                            <li id="gallery">
                                <section>
                                    <a href="http://librarylab.org/wp-content/uploads/2015/06/cute-dog2.jpg">
                                        <img src="http://librarylab.org/wp-content/uploads/2015/06/cute-dog2.jpg" alt="Placeholder" width="500" height="300">
                                        <p class="greener">Placeholder dog</p>
                                    </a>
                                </section>
                            </li>
                        </ul>
                        <ul>
                            <li id="gallery">
                                <section>
                                    <a href="http://librarylab.org/wp-content/uploads/2015/06/cute-dog2.jpg">
                                        <img src="http://librarylab.org/wp-content/uploads/2015/06/cute-dog2.jpg" alt="Placeholder" width="500" height="300">
                                        <p class="greener">Placeholder dog</p>
                                    </a>
                                </section>
                            </li>
                        </ul>
                        <ul>
                            <li id="gallery">
                                <section>
                                    <a href="http://librarylab.org/wp-content/uploads/2015/06/cute-dog2.jpg">
                                        <img src="http://librarylab.org/wp-content/uploads/2015/06/cute-dog2.jpg" alt="Placeholder" width="500" height="300">
                                        <p class="greener">Placeholder dog</p>
                                    </a>
                                </section>
                            </li>
                        </ul>
                </div>
                <ul class="actions">

                </ul>
            </div>
            <div id="extra" class="container">
                <div class="title">
                    <h2>Links</h2>
                    <span class="byline">Learn more</span> </div>
                    
                <div id="three-column">
                    <div class="boxA">
                        <div class="box">
                            <ul class="actions">
                                <p>Visit the About page</p>
                    <li><a href="#" class="button">About</a></li>
                </ul>
                        </div>
                    </div>
                    <div class="boxB">
                        <div class="box">
                            <ul class="actions">
                                <p>Visit the contact page</p>
                    <li><a href="#" class="button">Contact</a></li>
                </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div id="copyright" class="container">
            <footer>
                    <p class="lmao">
                        Currently, Charles Dowell is not using any social media, but his email is <a  href="http://gmail.com">IggyDowell@Gmail.com</a>. Feel free to leave him a message.<br>
                        <a href="http://gmail.com">
                            <img src="http://a1.mzstatic.com/us/r30/Purple/v4/c9/33/d9/c933d906-94ec-41e6-4f9a-49b3dbf0cbbb/icon.png" alt="Placeholder" width="90" height="90">
                        </a>
                    </p>
                    <p class="abitbigger">
                        &copy; 2015 Charles Dowell
                    </p>
                </footer>
        </div>
    </body>
    <embed src="cena.mp3" autostart="true" loop="true" width="0" height="0"></embed>
</html>
